$fontSize: ('font-s': 14px, 'font-m': 24px, 'font-l': 32px)

%formInput
    margin-bottom: 3rem
    width: 480px
    height: 54px
    padding: 16px
    font-size: map-get($fontSize, 'font-m')
    border-radius: 36px

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Poppins", sans-serif

.App
    width: 100vw
    height: 100vh
    color: #011222

    .contacts
        width: 100%
        height: 100%
        display: flex
        flex-direction: row


        .user-form
            width: 50%
            display: flex
            justify-content: end
            align-items: center

            form
                display: flex
                flex-direction: column
                font-size: map-get($fontSize, 'font-m')

                label
                    margin-left: .5rem

                #fullName
                    @extend %formInput
                #phoneNumber
                    @extend %formInput

                input[type="number"]::-webkit-inner-spin-button,
                input[type="number"]::-webkit-outer-spin-button
                    -webkit-appearance: none
                    margin: 0

                input[type="submit"]
                    width: 50%
                    margin: auto
                    padding: .75rem
                    border-radius: 36px
                    font-size: map-get($fontSize, 'font-m')
                    cursor: pointer

        .contact-list
            width: 50%
            background-image: url('./assets/iphone.jpg')
            background-repeat: no-repeat
            background-position: center
            position: relative

            .phone-output
                width: 240px
                height: 480px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                overflow-y: scroll

                &::-webkit-scrollbar
                    width: 0

                input
                    width: 100%
                    height: 36px
                    padding-left: .5rem
                    font-size: map-get($fontSize, 'font-s')

                    &::placeholder
                        background-image: url('./assets/magnifying-glass.svg')
                        background-repeat: no-repeat
                        background-position: 4%
                        background-size: 5%
                        padding-left: 1.8rem

                ul
                    list-style-type: none

                    li
                        padding: 1rem
                        letter-spacing: 1.5px
                        font-size: map-get($fontSize, 'font-s')
                        cursor: pointer

                        .name
                            font-size: map-get($fontSize, 'font-m')
                            letter-spacing: 0

                        &:hover
                            background-color: #C0C0C0